PORT=5000
APPLICATION_ID="bitebalance"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bitebalance-password123
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=bitebalance
POSTGRES_OP_USER=bitebalance
POSTGRES_OP_PASSWORD=bitebalance-password123